# windows-service-installer

./: .gitignore  README.md  pom.xml
maven-windows-service-installer-plugin/: pom.xml
maven-windows-service-installer-plugin/src/main/java/com/alexkasko/installer/: InstallerMojo.java  SettingsMojo.java
maven-windows-service-installer-plugin/src/site/: site.xml
plugin/: dependencies.html  dependency-info.html  distribution-management.html  index.html  installer-mojo.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
windows-service-installer-common/: pom.xml
windows-service-installer-common/src/main/java/com/alexkasko/installer/: DaemonLauncher.java  StandardLauncher.java
windows-service-installer-common/src/main/resources/izpack/: customicons.xml  izpack.xml.ftl  xxx.xml
windows-service-installer-common/src/main/resources/prunsrv/: appendcp.bat  install_service.bat.ftl  run_console.bat.ftl  uninstall_service.bat.ftl
windows-service-installer-test/: pom.xml
windows-service-installer-test/src/main/java/com/alexkasko/installer/testapp/: Launcher.java
